# REST-Assured.-API-test-automation-for-beginners

./: README.md
L05/restassured-for-beginners/: pom.xml
L08/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
L09/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-results.xml
L10/restassured-for-beginners/: pom.xml
L10/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
L10/restassured-for-beginners/test-output/Default suite/: Default test.html  Default test.xml
L10/restassured-for-beginners/test-output/old/Default suite/: classes.html  methods.html
L11/restassured-for-beginners/: pom.xml
L11/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
L13/restassured-for-beginners/test-output/: emailable-report.html  testng-results.xml
L14/restassured-for-beginners/test-output/: index.html
L15/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-results.xml
L16/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-results.xml
L17/restassured-for-beginners/: pom.xml
L17/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-results.xml
L18/restassured-for-beginners/test-output/: emailable-report.html  index.html  testng-results.xml
L20/restassured-for-beginners/: .project
L21/restassured-for-beginners/: pom.xml
L22/restassured-for-beginners/: pom.xml
(+119 files in other folders)
